# cat /etc/keepalived/keepalived.conf 
global_defs {
    script_user root
    #enable_script_security
}

# VRRP instance name MG1
vrrp_instance MG1 {

    # iface for listeting interface: eth0
    interface eth0 # use your

    # state of current server: MASTER or BACKUP
    state MASTER

    # id for unique VRRP segment
    virtual_router_id 83

    # preempt - for change MASTER always to first node (if up)
    # nopreempt - stay in position after reconnecting
    preempt
    #nopreempt

    # some other needed parameters
    garp_master_delay 1
    priority 200
    advert_int 1

    # authentication method and password to use
    authentication {
        auth_type PASS
        auth_pass mongors999 # change for strong password
    }

    # virtual address to promote
    virtual_ipaddress {
        192.168.0.13/24 dev eth0
    }

    # script to run when STATE is changing -- main logic, DO NOT change
    notify /opt/mongo/config/set_state.sh
}